# PGK

PGK.Android/: README.md  build.gradle  settings.gradle
PGK.Android/app/: build.gradle
PGK.Android/app/release/: output-metadata.json
PGK.Android/app/src/main/: AndroidManifest.xml
PGK.Android/app/src/main/res/values/: strings.xml  themes.xml
PGK.Android/core/core-common/: build.gradle
PGK.Android/core/core-database/: build.gradle
PGK.Android/core/core-database/schemas/ru.pgk63.core_database.room.database.PgkDatabase/: 2.json
PGK.Android/core/core-network/: build.gradle
PGK.Android/core/core-ui/: build.gradle
PGK.Android/features/feature-auth/: build.gradle
PGK.Android/features/feature-department/: build.gradle
PGK.Android/features/feature-group/: build.gradle
PGK.Android/features/feature-guide/: build.gradle
PGK.Android/features/feature-journal/: build.gradle
PGK.Android/features/feature-main/: build.gradle
PGK.Android/features/feature-profile/: build.gradle
PGK.Android/features/feature-raportichka/: build.gradle
PGK.Android/features/feature-settings/: build.gradle
PGK.Android/features/feature-specialization/: build.gradle
PGK.Android/features/feature-student/: build.gradle
PGK.Android/features/feature-subject/: build.gradle
PGK.Android/features/feature-tech-support/: build.gradle
PGK.Backend/PGK.Application/: DependencyInjection.cs  PGK.Application.csproj
PGK.Backend/PGK.Application/App/Department/Queries/GetDepartmentList/: DepartmentDto.cs  GetDepartmentListQueryHandler.cs
PGK.Backend/PGK.Application/App/Group/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs
PGK.Backend/PGK.Application/App/Group/Queries/GetGroupDetails/: GetGroupDetailsQueryHandler.cs  GroupDetails.cs
PGK.Backend/PGK.Application/App/Group/Queries/GetGroupList/: GetGroupListQuery.cs  GetGroupListQueryHandler.cs  GroupListVm.cs
PGK.Backend/PGK.Application/App/Group/Queries/GetGroupStudentList/: GetGroupStudentListQueryHandler.cs
PGK.Backend/PGK.Application/App/Journal/Commands/CreateJournal/: CreateJournalCommandHandler.cs
PGK.Backend/PGK.Application/App/Journal/Commands/CreateJournalSubject/: CreateJournalSubjectCommandHandler.cs
PGK.Backend/PGK.Application/App/Journal/Commands/CreateJournalSubjectColumn/: CreateJournalSubjectColumnCommand.cs  CreateJournalSubjectColumnCommandHandler.cs
PGK.Backend/PGK.Application/App/Journal/Commands/CreateJournalSubjectRow/: CreateJournalSubjectRowCommandHandler.cs
PGK.Backend/PGK.Application/App/Journal/Commands/CreateJournalTopic/: CreateJournalTopicCommand.cs  CreateJournalTopicCommandHandler.cs
PGK.Backend/PGK.Application/App/Journal/Commands/DeleteJournal/: DeleteJournalCommandHandler.cs
PGK.Backend/PGK.Application/App/Journal/Queries/GetJournalList/: GetJournalListQuery.cs  GetJournalListQueryHandler.cs  JournalDto.cs
PGK.Backend/PGK.Application/App/Journal/Queries/GetJournalSubjectColumnList/: GetJournalSubjectColumnListQuery.cs  GetJournalSubjectColumnListQueryHandler.cs  JournalSubjectColumnDto.cs
PGK.Backend/PGK.Application/App/Journal/Queries/GetJournalSubjectList/: GetJournalSubjectListQuery.cs  GetJournalSubjectListQueryHandler.cs  JournalSubjectDto.cs
PGK.Backend/PGK.Application/App/Journal/Queries/GetJournalSubjectRowList/: GetJournalSubjectRowListQuery.cs  GetJournalSubjectRowListQueryHandler.cs  JournalSubjectRowDto.cs
PGK.Backend/PGK.Application/App/Journal/Queries/GetJournalTopicList/: GetJournalTopicListQuery.cs  GetJournalTopicListQueryHandler.cs  JournalTopicDto.cs
PGK.Backend/PGK.Application/App/Raportichka/Commands/CreateRaportichka/: CreateRaportichkaCommand.cs  CreateRaportichkaCommandHandler.cs
PGK.Backend/PGK.Application/App/Raportichka/Commands/DeleteRaportichka/: DeleteRaportichkaCommand.cs  DeleteRaportichkaCommandHandler.cs
PGK.Backend/PGK.Application/App/Raportichka/Queries/GetRaportichkaList/: GetRaportichkaListQuery.cs  GetRaportichkaListQueryHandler.cs  RaportichkaDto.cs
PGK.Backend/PGK.Application/App/Schedule/Commands/CreateSchedule/: CreateScheduleCommandHandler.cs
PGK.Backend/PGK.Application/App/Schedule/Commands/FileCreateSchedule/: FileCreateScheduleCommand.cs  FileCreateScheduleCommandHandler.cs
PGK.Backend/PGK.Application/App/Schedule/Queries/GetScheduleColumnList/: ScheduleColumnDto.cs
PGK.Backend/PGK.Application/App/Schedule/Queries/GetScheduleDepartmentList/: ScheduleDepartmentDto.cs
PGK.Backend/PGK.Application/App/Schedule/Queries/GetScheduleList/: GetScheduleListQuery.cs  GetScheduleListQueryHandler.cs
PGK.Backend/PGK.Application/App/Schedule/Queries/GetScheduleRowList/: GetScheduleRowListQueryHandler.cs  ScheduleRowDto.cs
PGK.Backend/PGK.Application/App/Search/: SearchQueryHandler.cs
PGK.Backend/PGK.Application/App/Speciality/Commands/CreateSpeciality/: CreateSpecialityCommandHandler.cs
PGK.Backend/PGK.Application/App/Speciality/Queries/GetSpecialityDetails/: GetSpecialityDetailsQueryHandler.cs
PGK.Backend/PGK.Application/App/Speciality/Queries/GetSpecialityList/: GetSpecialityListQuery.cs  GetSpecialityListQueryHandler.cs  SpecialityDto.cs
PGK.Backend/PGK.Application/App/Subject/Queries/GetSubjectList/: GetSubjectListQuery.cs  GetSubjectListQueryHadler.cs  SubjectListVm.cs
PGK.Backend/PGK.Application/App/TechnicalSupport/Commands/SendMessage/: SendMessageCommandHandler.cs
PGK.Backend/PGK.Application/App/TechnicalSupport/Queries/GetChatList/: ChatDto.cs  GetChatListQueryHandler.cs
PGK.Backend/PGK.Application/App/TechnicalSupport/Queries/GetMessageList/: GetMessageListQuery.cs  GetMessageListQueryHandler.cs  MessageListVm.cs
PGK.Backend/PGK.Application/App/User/Commands/AddPhoto/: UserAddPhotoCommandHandler.cs
PGK.Backend/PGK.Application/Common/: Constants.cs  PasswordHash.cs  PathUrl.cs
PGK.Backend/PGK.Application/Common/Behaviors/: ValidationBehavior.cs
PGK.Backend/PGK.Application/Interfaces/: IPGKDbContext.cs
PGK.Backend/PGK.Application/Repository/ImageRepository/: IImageRepository.cs  ImageRepository.cs
PGK.Backend/PGK.Application/Security/: Auth.cs  IAuth.cs  TokenType.cs
(+393 files in other folders)
