pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PGK"
include ':app'
include ':core:core-network'
include ':core:core-common'
include ':core:core-database'
include ':core:core-ui'
include ':core:core-navigation'
include ':features:feature-main'
include ':features:feature-auth'
